
.video-thumb-parent {
    cursor: pointer;
    height: 100%;
}
.card.video-thumb {
    height: 100%;
}

.video-thumb .info {
    padding: 1rem;
}

.video-thumb .header-image {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.video-thumb .header-image-container {
}

.video-thumb .title {
    font-size: 1.1rem;
    font-weight: 600;
}

.video-thumb .info {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.right {
    text-align: right;
    align-self: center;
}

.video-thumb .duration {
    margin-top: 0.2rem;
    font-size: 0.9rem;
    font-weight: 400;
}

.Modal {
    background-color: rgba(255, 255, 255, 0.2)
}

.img-close-modal-icon {
    width: 25px;
    height: 25px;
}
.img-close-modal-icon-internal {
    right: 0.5rem;
    position: absolute;
    cursor: pointer;
    width: 25px;
    height: 25px;
}

.fa-clock {
    color: var(--main-color-text-faded);
}