/********************** NEWS ***********************/
.news-button-container {
    margin-bottom: 2rem;
    width: 100%;
}

.news-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .news-button-container {
        width: auto;
    }
    .news-button-container {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        float: right;
    }
    .news-button-container > *:not(:last-child) {
        margin-right: 1rem;
    }
}
@media (min-width: 1280px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/********************** NEWS CARD ***********************/
.news-card {
    cursor: pointer;
    text-decoration: none;
}

.news-card__content {
    width: 100%;
    min-height: 11.1rem;
    box-sizing: border-box;
}

.news-card img {
    height: 14rem;
    width: 100%;
    object-fit: cover;
}

.news-card .title {
    font-size: 1.2rem;
    margin: 0.3rem 0 0.5rem 0;
}

.news-card .category {
    font-size: 1rem;
    font-weight: 600;
}

.news-card .date {
    font-size: 0.8rem;
}

/******************** NEWS ARTICLE *********************/
.news-article {
    max-width: 800px;
    margin: auto;
}

.news-article__content {
    width: 100%;
    padding: 2rem;
}

.news-article img {
    height: 24rem;
    width: 100%;
    object-fit: cover;
}

.news-article__info-bar {
    display: flex;
    width: 100%;
    margin-bottom: 1.5rem;
}

.news-article__info-bar p {
    color: var(--main-color-black);
    font-weight: 500;
    margin-right: 2rem;
}

.news-article h1,
.news-article h2 {
    color: var(--main-bevar-menu-blue);
}

.news-article h1,
.news-article h2,
.news-article p {
    margin-bottom: 1rem;
}
